{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zuzaworksos",
  "compatibility_date": "2025-11-18",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // D1 Database Configuration
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zuzaworksos-production",
      "database_id": "171c31c3-f2ef-40f3-9bca-1e80ff744d86"
    }
  ]
  // AI Worker Configuration (for Digital Twin features)
  // Commented out for local development - enable when deploying to production
  // "ai": {
  //   "binding": "AI"
  // }
}